@import url('https://fonts.googleapis.com/css?family=Arimo:400,700');

:root {
  --black: #3a3a3a;
  --grey: #f4f4f4;
  --dgrey: #999;
  --ddgrey: #908c9c;
  --accent: #6800b3;
  --laccent: 	#9500ff;
  --aaccent: #6800b3a0;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Arimo', sans-serif;
  font-size: .95em;
  line-height: 1.6;
  letter-spacing: -.35px;
  color: var(--black);
  background: var(--grey);
  border-top: 8px solid var(--accent);
}

.app-container {
  margin: 0 auto;
  padding: 2.5em;
  max-width: calc(1140px + 5em);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.5em;
}

.card {
  background: white;
  border-radius: 6px;
  box-shadow: 0 4px 12px -8px var(--dgrey);
  border-bottom: 4px solid var(--accent);
}

.profile-card {
  padding: 2em;
  grid-row: 1 / span 10;
  text-align: center;
}

.profile-section {
  margin-top: 2em;
}

.avatar-container {
  margin: 0 auto;
  width: 96px;
  height: 96px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px dashed var(--accent);
}
.avatar-container img {
  max-width: 100%;
  max-height: 100%;
}
.profile-name {
  margin: .5em 0;
  font-size: 1.5em;
}
.profile-aux {
  font-size: .85em;
  color: var(--aaccent);
}
.profile-contact {
  margin-top: 2.5em;
}
.primary-btn {
  margin: 0 1em 1em 1em;
  min-width: 164px;
  height: 40px;
  background: var(--accent);
  color: white;
  border-radius: 6px;
  border:none;
  transition: all .2s;
}
.primary-btn:hover, .primary-btn:focus {
  cursor: pointer;
  background: var(--laccent);
}
.secondary-btn {
  min-width: 164px;
  height: 40px;
  background: transparent;
  color: var(--black);
  border-radius: 6px;
  border: 1px solid var(--black);
  transition: all .2s;
}
.secondary-btn:hover, .secondary-btn:focus {
  cursor: pointer;
  color: white;
  background: var(--black);
}

.section-expand-link {
  display: none;
  margin-top: 2.5em;
}

#expandLink, #expandLink:visited, #expandLink svg path  {
  color: var(--dgrey);
  fill: var(--dgrey);
  font-size: .85em;
  line-height: 24px;
  font-weight: 700;
  text-decoration: none;
}
#expandLink:hover, #expandLink:focus, #expandLink:hover > svg path, #expandLink:focus > svg path {
  color: var(--ddgrey);
  fill: var(--ddgrey);
  text-decoration: underline;
}
.look-down {
  transform: rotate(-180deg);
}
#expandLink svg {
  vertical-align: middle;
  margin-left: 8px;
  transition: all .2s ease-out;
}

.secondary-section {
  max-height: 100%;
  overflow: hidden;
  text-align: left;
}

.profile-list {
  padding-left: 1.5em;
  padding-right: 0;
  list-style: none;
}
.profile-list li {
  position: relative;
  margin-bottom: .65em;
}
.profile-list li::before {
  content: '';
  position: absolute;
  width: 5px;
  height: 5px;
  background: var(--accent);
  top: .6em;
  left: -1.5em;
}
.inline-list {
  display: block;
}
.skill-tag {
  font-size: .75em;
  color: var(--accent);
  border: 1px solid var(--accent);
  padding: 4px;
  border-radius: 4px;
  position: relative;
  top: -2px;
}



.project-card {
  height: 0;
  padding-bottom: 80%;
  position: relative;
}
.project-card:hover {
  box-shadow: 0 4px 12px -4px var(--dgrey);
}


.project-tile {
  height: 0;
  width: 100%;
  padding-bottom: 56.25%;
  background-position: top;
  background-size: cover;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  transition: all .2s;
}
.project-card:hover > .project-tile {
  filter: brightness(110%);
}

.card-hover-link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 4;
}

.project-card-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30%;
  padding: .5em;
}

.project-title {
  margin: .25em 0 0 0;
  color: var(--ddgrey);
  line-height: 1.1;
  font-size: .89em;
}
.project-card:hover > .project-card-footer .project-title {
  color: var(--accent);
}

.project-meta {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  opacity: .75;
}
.project-meta-date {
  color: var(--dgrey);
  font-size: .65em;
}
.project-meta-lang {
  font-weight: 700;
  font-size: .65em;
  color: white;
  text-align: center;
  margin-left: 8px;
  overflow: hidden;
}
.language-tag {
  padding: 4px;
  border-radius: 4px;
}
.tag-html {
  background: #e34c26;
}
.tag-css {
  background: #563d7c;
}
.tag-js {
  background: #f1e05a;
  color: var(--ddgrey);
}


.animate {
  transition: all .2s ease-out;
}

/* Grid media queries */
@media screen and (max-width: 1140px) {
  .profile-card {
    grid-row: 1 / 2;
    grid-column: 1 / span 3;
  }
  .section-expand-link {
    display: block;
  }
  .secondary-section {
    max-height: 0;
  }
  .expanded-section {
    max-height: 100%;
  }
  .inline-list {
    display: flex;
    justify-content: flex-start;
  }
  .profile-list li:not(:last-child) {
    margin-right: 3em;
  }
}
@media screen and (max-width: 968px) {
  .app-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
    padding: 2em;
  }
  .profile-card {
    grid-row: 1 / 2;
    grid-column: 1 / span 2;
  }
}
@media screen and (max-width: 668px) {
  body {
    font-size: .85em;
  }
  .app-container {
    grid-template-columns: 1fr;
    grid-gap: 1.5em;
    padding: 1.5em;
  }
  .profile-card {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  .inline-list {
    display: block;
  }
  .project-title {
    font-size: calc(3vw + .15em);
  }
}